# FigmaApp

./: QueridoLeitor.sln
QueridoLeitor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QueridoLeitor - Backup.csproj  QueridoLeitor.csproj  SenhaPage.xaml.cs
QueridoLeitor/Data/: ISQLiteDB.cs  SQLiteData.cs  UsuarioData.cs
QueridoLeitor/Model/: Usuario.cs
QueridoLeitor/Paginas/: CitacoesPage.xaml  CitacoesPage.xaml.cs  EditaUsuarioPage.xaml  EditaUsuarioPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LivrosPage.xaml  LivrosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PersonagemPage.xaml  PersonagemPage.xaml.cs  SenhaPage.xaml  SenhaPage.xaml.cs  Serie.xaml.cs  SeriePage.xaml  SeriePage.xaml.cs
