<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SB-1491269</Machine>
    <WindowsUser>Yasmim Dorta</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.queridoleitor</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.runtimeconfig.json">
      <PackagePath>QueridoLeitor.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.dll">
      <PackagePath>QueridoLeitor.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>QueridoLeitor.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png">
      <PackagePath>home.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png">
      <PackagePath>home.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png">
      <PackagePath>home.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png">
      <PackagePath>home.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\danb.scale-100.jpg">
      <PackagePath>danb.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\citacao.scale-100.jpg">
      <PackagePath>citacao.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginlogo.scale-100.png">
      <PackagePath>loginlogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-400.png">
      <PackagePath>perfil.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-200.png">
      <PackagePath>perfil.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-150.png">
      <PackagePath>perfil.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-125.png">
      <PackagePath>perfil.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-100.png">
      <PackagePath>perfil.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro1.scale-100.jpg">
      <PackagePath>livro1.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kate.scale-100.jpg">
      <PackagePath>kate.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\histlady.scale-100.jpg">
      <PackagePath>histlady.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dap.scale-100.jpg">
      <PackagePath>dap.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cenariobrd.scale-100.jpg">
      <PackagePath>cenariobrd.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perso.scale-100.png">
      <PackagePath>perso.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arvore2.scale-100.jpg">
      <PackagePath>arvore2.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-100.jpg">
      <PackagePath>pen.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\net.scale-100.png">
      <PackagePath>net.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro5.scale-100.jpg">
      <PackagePath>livro5.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro4.scale-100.jpg">
      <PackagePath>livro4.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historia.scale-100.jpg">
      <PackagePath>historia.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edwina.scale-100.jpg">
      <PackagePath>edwina.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\colin2.scale-100.jpg">
      <PackagePath>colin2.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-400.png">
      <PackagePath>logoLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-200.png">
      <PackagePath>logoLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-150.png">
      <PackagePath>logoLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-125.png">
      <PackagePath>logoLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-100.png">
      <PackagePath>logoLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-400.png">
      <PackagePath>logoWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-200.png">
      <PackagePath>logoWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-150.png">
      <PackagePath>logoWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-125.png">
      <PackagePath>logoWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-100.png">
      <PackagePath>logoWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-400.png">
      <PackagePath>logoMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-200.png">
      <PackagePath>logoMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-150.png">
      <PackagePath>logoMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-125.png">
      <PackagePath>logoMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-100.png">
      <PackagePath>logoMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-400.png">
      <PackagePath>logoSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-200.png">
      <PackagePath>logoSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-150.png">
      <PackagePath>logoSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-125.png">
      <PackagePath>logoSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-100.png">
      <PackagePath>logoSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-400.png">
      <PackagePath>logoStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-200.png">
      <PackagePath>logoStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-150.png">
      <PackagePath>logoStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-125.png">
      <PackagePath>logoStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-100.png">
      <PackagePath>logoStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>logoLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>logoLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>logoLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>logoLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>logoLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-256.png">
      <PackagePath>logoLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-48.png">
      <PackagePath>logoLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-32.png">
      <PackagePath>logoLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-24.png">
      <PackagePath>logoLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-16.png">
      <PackagePath>logoLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-256.png">
      <PackagePath>logoLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-48.png">
      <PackagePath>logoLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-32.png">
      <PackagePath>logoLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-24.png">
      <PackagePath>logoLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-16.png">
      <PackagePath>logoLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-400.png">
      <PackagePath>logoLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-200.png">
      <PackagePath>logoLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-150.png">
      <PackagePath>logoLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-125.png">
      <PackagePath>logoLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-100.png">
      <PackagePath>logoLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.ico">
      <PackagePath>logo.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\violet.scale-100.jpg">
      <PackagePath>violet.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\serie.scale-100.png">
      <PackagePath>serie.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rainha.scale-100.jpg">
      <PackagePath>rainha.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro9.scale-100.jpg">
      <PackagePath>livro9.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro8.scale-100.jpg">
      <PackagePath>livro8.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro2.scale-100.jpg">
      <PackagePath>livro2.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eloise.scale-100.jpg">
      <PackagePath>eloise.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arvore.scale-100.jpg">
      <PackagePath>arvore.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\familiab.scale-100.jpg">
      <PackagePath>familiab.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\anth.scale-100.jpg">
      <PackagePath>anth.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livros.scale-400.png">
      <PackagePath>livros.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livros.scale-200.png">
      <PackagePath>livros.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livros.scale-150.png">
      <PackagePath>livros.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livros.scale-125.png">
      <PackagePath>livros.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livros.scale-100.png">
      <PackagePath>livros.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro3.scale-100.jpg">
      <PackagePath>livro3.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\francesca.scale-100.jpg">
      <PackagePath>francesca.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar.scale-100.png">
      <PackagePath>avatar.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\simon2.scale-100.jpg">
      <PackagePath>simon2.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sharma.scale-100.jpg">
      <PackagePath>sharma.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro7.scale-100.jpg">
      <PackagePath>livro7.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro6.scale-100.jpg">
      <PackagePath>livro6.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hya.scale-100.jpg">
      <PackagePath>hya.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gregory.scale-100.jpg">
      <PackagePath>gregory.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\benedict.scale-100.jpg">
      <PackagePath>benedict.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.deps.json">
      <PackagePath>QueridoLeitor.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\communitytoolkit.maui\6.0.0\lib\net7.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\communitytoolkit.maui.core\6.0.0\lib\net7.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.xaml\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.essentials\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.graphics\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\sqlite-net-pcl\1.9.172\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\sqlitepclraw.bundle_green\2.1.2\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\sqlitepclraw.core\2.1.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.2\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\syncfusion.licensing\25.2.4\lib\net8.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\syncfusion.maui.core\25.2.4\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.dll">
      <PackagePath>Syncfusion.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\syncfusion.maui.popup\25.2.4\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Popup.dll">
      <PackagePath>Syncfusion.Maui.Popup.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\system.speech\7.0.0\runtimes\win\lib\net7.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\syncfusion.maui.popup\25.2.4\lib\net8.0-windows10.0.19041.0\en-US\Syncfusion.Maui.Popup.resources.dll">
      <PackagePath>en-US\Syncfusion.Maui.Popup.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.2\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SENAI3EM\.nuget\packages\syncfusion.maui.core\25.2.4\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.pri">
      <PackagePath>Syncfusion.Maui.Core.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\SENAI3EM\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
