C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.csproj.AssemblyReference.cache
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.exe
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.deps.json
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.runtimeconfig.json
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.pdb
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.AssemblyInfoInputs.cache
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.AssemblyInfo.cs
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.csproj.CoreCompileInputs.cache
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoL.EA014CC3.Up2Date
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\QueridoLeitor.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.pdb
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QueridoLeitor.genruntimeconfig.cache
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\QueridoLeitor.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\serie.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\net.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perso.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gregory.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\danb.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hya.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\violet.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eloise.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rainha.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\francesca.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edwina.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Core.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Popup.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-US\Syncfusion.Maui.Popup.resources.dll
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\simon2.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro3.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro2.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\historia.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dap.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\citacao.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro9.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro1.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arvore.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro5.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro4.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\colin2.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\familiab.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cenariobrd.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro7.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro6.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kate.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\benedict.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livro8.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\anth.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\histlady.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sharma.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livros.scale-400.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livros.scale-200.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livros.scale-150.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livros.scale-125.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\livros.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-400.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-200.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-150.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-125.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arvore2.scale-100.jpg
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-400.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-200.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-150.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-125.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-400.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-200.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-150.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-125.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-400.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-200.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-150.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-125.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-400.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-200.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-150.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-125.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-400.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-200.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-150.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-125.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-256.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-48.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-32.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-24.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-16.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-256.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-48.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-32.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-24.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-16.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-256.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-48.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-32.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-24.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-16.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-400.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-200.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-150.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-125.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-100.png
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.ico
C:\Users\SENAI3EM\Desktop\Trabalhos 1B\FIGMA\QueridoLeitor\QueridoLeitor\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginlogo.scale-100.png
