OpenSans-Regular.ttf
OpenSans-Semibold.ttf
anth.scale-100.jpg
arvore.scale-100.jpg
arvore2.scale-100.jpg
avatar.scale-100.png
benedict.scale-100.jpg
cenariobrd.scale-100.jpg
citacao.scale-100.jpg
colin2.scale-100.jpg
danb.scale-100.jpg
dap.scale-100.jpg
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
edwina.scale-100.jpg
eloise.scale-100.jpg
familiab.scale-100.jpg
francesca.scale-100.jpg
gregory.scale-100.jpg
histlady.scale-100.jpg
historia.scale-100.jpg
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
hya.scale-100.jpg
kate.scale-100.jpg
livro1.scale-100.jpg
livro2.scale-100.jpg
livro3.scale-100.jpg
livro4.scale-100.jpg
livro5.scale-100.jpg
livro6.scale-100.jpg
livro7.scale-100.jpg
livro8.scale-100.jpg
livro9.scale-100.jpg
livros.scale-100.png
livros.scale-125.png
livros.scale-150.png
livros.scale-200.png
livros.scale-400.png
loginlogo.scale-100.png
logo.ico
logoLargeTile.scale-100.png
logoLargeTile.scale-125.png
logoLargeTile.scale-150.png
logoLargeTile.scale-200.png
logoLargeTile.scale-400.png
logoLogo.altform-lightunplated_targetsize-16.png
logoLogo.altform-lightunplated_targetsize-24.png
logoLogo.altform-lightunplated_targetsize-256.png
logoLogo.altform-lightunplated_targetsize-32.png
logoLogo.altform-lightunplated_targetsize-48.png
logoLogo.altform-unplated_targetsize-16.png
logoLogo.altform-unplated_targetsize-24.png
logoLogo.altform-unplated_targetsize-256.png
logoLogo.altform-unplated_targetsize-32.png
logoLogo.altform-unplated_targetsize-48.png
logoLogo.scale-100.png
logoLogo.scale-125.png
logoLogo.scale-150.png
logoLogo.scale-200.png
logoLogo.scale-400.png
logoLogo.targetsize-16.png
logoLogo.targetsize-24.png
logoLogo.targetsize-256.png
logoLogo.targetsize-32.png
logoLogo.targetsize-48.png
logoMediumTile.scale-100.png
logoMediumTile.scale-125.png
logoMediumTile.scale-150.png
logoMediumTile.scale-200.png
logoMediumTile.scale-400.png
logoSmallTile.scale-100.png
logoSmallTile.scale-125.png
logoSmallTile.scale-150.png
logoSmallTile.scale-200.png
logoSmallTile.scale-400.png
logoStoreLogo.scale-100.png
logoStoreLogo.scale-125.png
logoStoreLogo.scale-150.png
logoStoreLogo.scale-200.png
logoStoreLogo.scale-400.png
logoWideTile.scale-100.png
logoWideTile.scale-125.png
logoWideTile.scale-150.png
logoWideTile.scale-200.png
logoWideTile.scale-400.png
net.scale-100.png
pen.scale-100.jpg
perfil.scale-100.png
perfil.scale-125.png
perfil.scale-150.png
perfil.scale-200.png
perfil.scale-400.png
perso.scale-100.png
rainha.scale-100.jpg
serie.scale-100.png
sharma.scale-100.jpg
simon2.scale-100.jpg
violet.scale-100.jpg
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
