<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>QueridoLeitor</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>QueridoLeitor</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.queridoleitor</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\logo.svg" ForegroundFile="Resources\AppIcon\logo.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#BDDB88" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Paginas\Serie.xaml.cs" />
	  <Compile Remove="SenhaPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\applogo.svg" />
	  <MauiImage Remove="Resources\Images\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\anth.jpg" />
	  <None Remove="Resources\Images\applogo.svg" />
	  <None Remove="Resources\Images\arvore.jpg" />
	  <None Remove="Resources\Images\arvore2.jpg" />
	  <None Remove="Resources\Images\avatar.png" />
	  <None Remove="Resources\Images\benedict.jpg" />
	  <None Remove="Resources\Images\book.png" />
	  <None Remove="Resources\Images\casa.png" />
	  <None Remove="Resources\Images\cenariobrd.jpg" />
	  <None Remove="Resources\Images\citacao.jpg" />
	  <None Remove="Resources\Images\colin2.jpg" />
	  <None Remove="Resources\Images\danb.jpg" />
	  <None Remove="Resources\Images\dap.jpg" />
	  <None Remove="Resources\Images\edwina.jpg" />
	  <None Remove="Resources\Images\eloise.jpg" />
	  <None Remove="Resources\Images\familiab.jpg" />
	  <None Remove="Resources\Images\francesca.jpg" />
	  <None Remove="Resources\Images\gregory.jpg" />
	  <None Remove="Resources\Images\histlady.jpg" />
	  <None Remove="Resources\Images\historia.jpg" />
	  <None Remove="Resources\Images\hya.jpg" />
	  <None Remove="Resources\Images\kate.jpg" />
	  <None Remove="Resources\Images\livro1.jpg" />
	  <None Remove="Resources\Images\livro2.jpg" />
	  <None Remove="Resources\Images\livro3.jpg" />
	  <None Remove="Resources\Images\livro4.jpg" />
	  <None Remove="Resources\Images\livro5.jpg" />
	  <None Remove="Resources\Images\livro6.jpg" />
	  <None Remove="Resources\Images\livro7.jpg" />
	  <None Remove="Resources\Images\livro8.jpg" />
	  <None Remove="Resources\Images\livro9.jpg" />
	  <None Remove="Resources\Images\loginlogo.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\pen.jpg" />
	  <None Remove="Resources\Images\pessoa.png" />
	  <None Remove="Resources\Images\rainha.jpg" />
	  <None Remove="Resources\Images\sharma.jpg" />
	  <None Remove="Resources\Images\simon2.jpg" />
	  <None Remove="Resources\Images\violet.jpg" />
	</ItemGroup>





	 


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="25.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Paginas\CitacoesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\EditaUsuarioPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\LivrosPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\PerfilPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\PersonagemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\SeriePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
